name: cppcheck-action
on: [push]

jobs:
  build:
    name: Analyze CPPCheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Analyze CPPCheck
        uses: deep5050/cppcheck-action@main
        with:
          github_token: ${{ secrets.SONAR_REPO_ACCESS_TOKEN }}
          exclude_check: client,server/test
          force_language: c++
          std: c++20
          output_file: ${{github.workspace}}/server/cppcheck_report.txt

      - name: Archive CPPCheck report
        uses: actions/upload-artifact@v2
        with:
          name: Server-Hangman-Game-CPPCheck
          path: ${{github.workspace}}/server/cppcheck_report.txt
